library(ggplot2)
plot(rnorm(100))
plot(rnorm(100))
plot(rnorm(100))
plot(density(rnorm(100)))
plot(density(rnorm(10000)))
plot(density(rnorm(1000000)))
plot(cumsum(rnorm(100)))
plot(cumsum(rnorm(100)))
plot(cumsum(rnorm(100)))
matplot(replicate(5, cumsum(rnorm(100))))
matplot(replicate(5, cumsum(rnorm(100))), type="l")
matplot(replicate(5, cumsum(rnorm(100))), type="l")
matplot(replicate(15, cumsum(rnorm(100))), type="l")
matplot(replicate(35, cumsum(rnorm(100))), type="l")
steps <- data.frame(t(replicate(1000, cumsum(rnorm(100)))))
str(steps)
#tausend random walks a 100 Schritte
plot(steps$X1, steps$X2, asp=1)
plot(steps$X1, steps$X12, asp=1)
plot(steps$X1, steps$X99, asp=1)
plot(steps$X1, steps$X5, asp=1)
plot(steps$X1, steps$X55, asp=1)
ggplot(data=steps, aes(x=X1, y=X2)) + geom_density_2d()
ggplot(data=steps, aes(x=X1, y=X2)) + geom_density_2d() + coord_fixed()
ggplot(data=steps, aes(x=X1, y=X22)) + geom_density_2d() + coord_fixed()
ggplot(data=steps, aes(x=X98, y=X99)) + geom_density_2d() + coord_fixed()
ggplot(data=steps, aes(x=X98, y=X99)) + geom_point() + coord_fixed()
ggplot(data=steps, aes(x=X1, y=X2)) + geom_point() + coord_fixed()
ggplot(data=steps, aes(x=X98, y=X99)) + geom_point() + coord_fixed()
savehistory("~/probabilisticprogramming/R/gaussian/gaussian.history")
